# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:BlkxUdJhG9C6@ep-blue-king-a4eigq4t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BlkxUdJhG9C6@ep-blue-king-a4eigq4t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BlkxUdJhG9C6@ep-blue-king-a4eigq4t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BlkxUdJhG9C6@ep-blue-king-a4eigq4t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-king-a4eigq4t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BlkxUdJhG9C6"
POSTGRES_DATABASE="verceldb"

HOST="localhost"
USER="user"
PASSWORD="password"
DB_NAME="music"
CURRENT_USER="user1"

BACKEND_URL=http://${{mysql.RAILWAY_PRIVATE_DOMAIN}}:${{mysql.MYSQLPORT}}

# `openssl rand -base64 32`
AUTH_SECRET="/sMzZmR3Q30tXFSY8poq3l1hi6piQjEwSDcH1cfNqDc="
AUTH_URL=http://localhost:3000/api/auth